<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/pink"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wed"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/txt_wed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:text="OOPS NO CLASSES AVAILABLE "
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textStyle="italic|bold"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>